spring.profiles.active=local

server.servlet.contextPath=/stock-inventory-management-service

api.stock.create=/stock/create
api.stock.getByName=/stock/get/{stock-name}
api.stock.update=/stock/update

